Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: Docker Commons Plugin
Specification-Version: 0.0
Implementation-Title: Docker Commons Plugin
Implementation-Version: 472.vee120e23d3a_c
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-commons
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://github.com/jenkinsci/docker-commons-plugin
Plugin-Version: 472.vee120e23d3a_c
Hudson-Version: 2.528.3
Jenkins-Version: 2.528.3
Plugin-Dependencies: authentication-tokens:1.144.v5ff4a_5ec5c33,credenti
 als-binding:717.v951d49b_5f3a_a_,credentials:1496.vf6821f162d4e,structs
 :362.va_b_695ef4fdf9,pipeline-model-extensions:2.2277.v00573e73ddf1;res
 olution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-common
 s-plugin
Plugin-ScmTag: ee120e23d3ac200a3dcad3873f49a043abc015d9
Plugin-ScmUrl: https://github.com/jenkinsci/docker-commons-plugin
Implementation-Build: ee120e23d3ac200a3dcad3873f49a043abc015d9

